<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My EmpowerEd website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <section class="sub-header">
      <nav>
         <!-- <img src="logo.png" class="logo"> -->
        <div class="logo">
            <h2>
             <a href="index.html"> <span>E</span>mpowerEd</a>
            </h2>
        </div>
        <div class="nav-links" id="navLinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>  
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="About.html">About</a> </li>
                <li> <a href="courses.html">Services</a> </li>
                <li> <a href="blogs.html">Blogs</a> </li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
           </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>  
    </nav>
    <h1>Look out for new students stories !</h1>
   </section>
<!-- ------------------------------Blog page for content---------------------------------------------->
<section class="blog-content">
<div class="row" id="blog">
    <div class="blog-left">
          <img src="certificate.jpg">
          <h2>Our new cohort will begin in November 2023</h2>
          <p>Explore the World of Education and Opportunity

            Stay up-to-date with the latest trends in education, scholarship opportunities, success stories 
            of our students, and insightful articles on leadership and community engagement. Our blog 
            section is your gateway to valuable information that can shape your journey towards a brighter future.
        </p><br>
        <p>Here's what you can expect from our blog:
<ol>
           <li><strong>Scholarship Spotlights:</strong> Stay up-to-date with the latest scholarship opportunities from various organizations,
             foundations, and institutions. Our team scours the web to find scholarships that match your interests, skills, and
              financial needs.</li>
            
            <li><strong>College Application Tips:</strong> Navigating the college application process can be overwhelming, especially if you are the first in your family to pursue higher education. 
             Our blog will guide you through the entire application journey, from crafting a compelling personal statement to acing your admissions interview.</li>
            
            <li><strong>Success Stories:</strong> Get inspired by the achievements of our students! We love sharing success stories of our Academic Achievers 
             who have overcome obstacles and achieved greatness in their academic pursuits.</li>
            
            <li> <strong>Leadership and Community Impact:</strong> Discover the power of leadership and community service. Our blog features articles on how you can
              make a positive impact on your community and become a changemaker.</li>
            
            <li><strong>Study Tips and Resources:</strong> We understand the importance of excelling academically. Our blog offers study tips, time management 
             strategies, and recommended resources to help you succeed in your studies.</li>
            
            <li><strong>Interviews and Guest Posts:</strong> Learn from professionals, educators, and experts who share their knowledge and experiences
              through interviews and guest posts on our blog.</li>
            </ol>
                 Stay tuned for regular updates, and remember to subscribe to our newsletter, 
                 so you never miss a valuable post. Education is the key to
                 unlocking your potential, and we are here to support you every step of the way.
                 If you have any specific topics or questions you'd like us to cover in our blog,
                 feel free to reach out to us. We are here to serve you and provide the information 
                 you need to thrive on your educational journey.
                 Let's embark on this enriching experience together. Happy reading and learning!
                - The EmpowerEd Team
        </p>

        <div class="comment-box">
            <h3>Leave a comment</h3>
         <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            
            <textarea rows="5" placeholder="Your comment"></textarea>
            <button type="submit" class="hero-btn red-btn">Post Comment</button>
          </form>
        </div>


    </div>
    <!-- <div class="blog-right">
      <h3>Post Categories</h3>
         <div>
            <span>Mentoring</span>
            <span>23</span>
         </div>
         <div>
        <span>leadership</span>
        <span>23</span>
        </div>
        <div>
            <span>Volunteering</span>
            <span>23</span>
       </div>
       <div>
        <span>Academic Excellence </span>
        <span>23</span>
   </div>
    </div> -->
</div>
</section>


<!------------------------------------Footer------------------------------------------------------------------>
<section class="Footer">
    <h4>About us</h4>
    <p> we strive to provide comprehensive support to students, helping them navigate the complex world 
        of scholarships and <br> college applications. Together, we can make a 
        difference and empower you to reach your full potential. Don't wait; your future starts here!
     </p>
     <!-- <div class="icons">
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
     </div> -->
     <p>Copyright@ Francis. Made & Designed by Francis with <i class="fa-regular fa-heart"></i>
     </p>
</section>
    <script src="script.js">
    </script>
</body>
</html>